{
  "name": "combat3d-browser-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "smoke": "node --experimental-strip-types ../tests/combat.smoke.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "^5.0.2",
    "playwright": "^1.58.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
